# JavaOne2011

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/com/base2/javaone/demo/: CustomerEventListener.java
demo/demo-web/src/main/java/com/base2/javaone/demo/domain/: Customer.java
demo/demo-web/src/main/java/com/base2/javaone/demo/rewrite/: URLRewriteConfiguration.java
demo/demo-web/src/main/java/com/base2/javaone/demo/view/: CustomerBean.java
demo/demo-web/src/main/webapp/WEB-INF/: web.xml
demo/demo-web/src/main/webapp/scaffold/customer/: create.xhtml  list.xhtml  view.xhtml
demo/stories/: customer.story
demo/testsuite/: pom.xml
demo/testsuite/src/main/java/com/base2/javaone/demo/jms/: ConnectionFactoryProducer.java  JMS.java  JMSReceiver.java
demo/testsuite/src/main/java/com/base2/javaone/demo/pages/: BasePage.java  CustomerPage.java  WebDriverProducer.java
demo/testsuite/src/main/java/com/base2/javaone/demo/steps/: CustomerSteps.java
demo/testsuite/src/test/java/com/base2/javaone/demo/: CargoBehaviourRunner.java  ConfigurationProducer.java  TestCustomerBehavior.java
simple/: pom.xml
simple-cdi/: pom.xml
simple-cdi/src/main/java/com/base2/javaone/demos/simple/cdi/: RpnCalculator.java
simple-cdi/src/main/stories/: rpncalculator.story
simple-cdi/src/test/java/com/base2/javaone/demos/simple/cdi/: ConfigurationProducer.java  RPNCalculatorSteps.java  TestRpnCalculator.java
simple/src/main/java/com/base2/javaone/demos/simple/: RpnCalculator.java  rpncalculator.story  simple.story
simple/src/test/java/com/base2/javaone/demos/simple/: RPNCalculatorSteps.java  TestRpnCalculator.java
