<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base2.javaone</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JavaOne 2011 Demo: Parent</name>
    <description>Demos for Session 24421 - Java EE Behave!: Behavior-Driven Development with Java EE</description>
    <url>https://github.com/aaronwalker/JavaOne2011</url>
    
    <scm>
        <connection>scm:git@github.com:aaronwalker/JavaOne2011.git</connection>
        <developerConnection>scm:git@github.com:aaronwalker/JavaOne2011.git</developerConnection>
        <url>https://github.com/aaronwalker/JavaOne2011</url>
    </scm>
    
    <developers>
        <developer>
            <id>aaronwalker</id>
            <name>Aaron Walker</name>
            <url>http://aaronwalker.me</url>
        </developer>
    </developers>

    <modules>
        <module>simple</module>
        <module>simple-cdi</module>
        <module>demo</module>
    </modules>
    
    <properties>
        <slf4j.version>1.5.10</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <junit.version>4.8.2</junit.version>
        <hamcrest.version>1.2.1</hamcrest.version>
        <mockito.version>1.8.5</mockito.version>
        <jbehave.version>3.5</jbehave.version>
        <cargo.version>1.1.2</cargo.version>
        <jboss-as7.version>7.0.2.Final</jboss-as7.version>
        <selenium.version>2.7.0</selenium.version>
        <javax.jms.version>1.1</javax.jms.version>
        <hornetq.version>2.2.7.Final</hornetq.version>
        <jboss-jms-api.version>1.1.0.GA</jboss-jms-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    
    <dependencies>
    	<!-- DO NOT add additional depenencies here. The only dependencies allowed here a for logging  -->
    	<!-- Any module level dependencies should be added at module level with an entry in the    -->
    	<!-- dependencyManagement block of the appropriate parent -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>

            <!-- test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

             <dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>provided</scope>
			</dependency>

             <dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>provided</scope>
			</dependency>

             <dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>${hamcrest.version}</version>
				<scope>provided</scope>
			</dependency>

            <dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>${jbehave.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-integration</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>

			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-weld</artifactId>
				<version>${jbehave.version}</version>
                <scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>${jbehave.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
                <scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-uberjar</artifactId>
                <version>${cargo.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-ant</artifactId>
                <version>${cargo.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-dist</artifactId>
                <version>${jboss-as7.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-jms-api</artifactId>
                <version>${jboss-jms-api.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

   <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                    	<requireMavenVersion>
                    	<!-- require Maven 3.0+ to run the build -->
                    		<version>3.0</version>
                    	</requireMavenVersion>
                        <requireJavaVersion>
                            <!-- require JDK 1.6 to run the build -->
                            <version>[1.6,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jbehave</groupId>
                    <artifactId>jbehave-maven-plugin</artifactId>
                    <version>${jbehave.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>        
 	</build>
 	
    <repositories>
		<repository>
			<id>codehaus-snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://nexus.codehaus.org/content/groups/snapshots-group</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://nexus.codehaus.org/content/groups/public</url>
		</repository>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
    	<pluginRepository>
			<id>codehaus-snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://nexus.codehaus.org/content/repositories/snapshots</url>
    	</pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>
